{
  "name": "bixby-opentsdb",
  "version": "0.0.0",
  "description": "TODO: No description specified",
  "keywords": [
    "opentsdb"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jared@nodeprime.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bixbyjs/bixby-opentsdb.git"
  },
  "bugs": {
    "url": "http://github.com/bixbyjs/bixby-opentsdb/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "bootable": "~0.2.4"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  }
}
